{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "facultyConnection": "server=DESKTOP-IFUNU1S\\SQLEXPRESS;database=environmentDb;trusted_connection=true;trustservercertificate=true"
  }
}
